<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" media="screen and (max-device-width: 649px)" href="../css/portraitStyle.css" />
    <link rel="stylesheet" type="text/css" media = "screen and (min-device-width: 650px)" href="../css/style.css">
    <title>Resume Page</title>
</head>
<body>
    <nav>
        <a href = "index.html"><p class = "logo">&lt;/Aju1&gt;</p></a>
        <!-- <img src = "" alt = ""> -->
        <table style = "border:none">
            <tbody>
                <tr style = "border:none">
                    <td class = "NavBar" style = "border:none"><a href = '../index.html'>{Home};</a></td>
                    <td class = "NavBar" style = "border:none"><a href = '../branch pages/projects.html'> {Projects}; </a></td>
                    <td class = "NavBar" style = "border:none"><a href = 'resume.html'> {Resume}; </a></td>
                    <td class = "NavBar" style = "border:none"><a href = '../branch pages/contactMe.html'> {Contact Me}; </a></td>
                </tr>
            </tbody>
        </table>
    </nav>
    <div class = "ResumeContainer">
        <div class = "ResumeSheet">
            <p class = "FirstLine" id = "ResumeName">Anjola Ajuwon</p>
            <p id = "Role"><u>Computer Science Student</u></p>
            <p class = "OpeningHeader" style = "margin-bottom: 0;" id = "FirstHeader">.Objective {</p>
            <p id = "objective">Seeking an internship for the summer of 2025 or 2026.</p>
            <p class = "ClosingHeader">}</p>
            <p class = "OpeningHeader" style = "margin-bottom: 0;">.Education {</p>
            <p class= "NormalResumeText">
            <u>University</u>: Prairie View A&M University;<br> 
            <u>Address</u>: Prairie View, TX 2023 - Current;<br>
            <u>Degree</u>: Bachelor of Science in Computer Science;<br>
            <u>Expected Graduation</u>: 2027; <br>
            <u>Relevant Courses</u>: College Algebra and Trig, Calculus I, Calculus II, Intro to Engineering, Computer Science Tech, Computer Science I (Google in Residence), Computer Science Laboratory I (Google in Residence), Computer Science II, Computer Science Laboratory II, Introduction to Web Design and Multimedia, Digital Communication, Discrete Structures, Data Structures, Database Management, Software Engineering, Computer Organization;
            </p>
            <p class = "ClosingHeader">}</p>

            <p class = "OpeningHeader" style = "margin-bottom: 0;">.Skills {</p>
            <p class= "NormalResumeText"> 
            <u>Hard Skills</u>: C++, HTML, Visual Studio Code, Android Studio;
            <br>
            <u>Soft Skills</u>: Problem-solving, Attention to Detail, Teaching, Creativity;
            </p>
            <p class = "ClosingHeader">}</p>

            <p class = "OpeningHeader" style = "margin-bottom: 0;">.Engineering Projects {</p>
                <p class= "NormalResumeText1">.Go-Kart Design and Creation {</p>
                        <ul class = "ProjectList">
                            <li class= "ProjectBullets">Designed a Go-Kart from scratch using a computer-aided design software called Autodesk Inventor.</li>
                            <li class= "ProjectBullets">Lead a group of 10 students in the successful design and creation of a Go-Kart from start to end.</li>
                            <li class= "ProjectBullets">Delegated different tasks to various group members in acquiring, creating, and taking log of different parts of the Go-Kart, such as brakes, steering, wheels, seats, and design.</li>
                            <li class= "ProjectBullets">Conducted an analysis on the weight-to-horsepower ratio based on the engines we were given.</li>
                            <li class= "ProjectBullets">Demonstrated strong adaptability and communication skills when addressing current and potential problems during the creation of the Go-Kart.</li>
                        </ul>
                <p class= "NormalResumeText1">}</p>

                <p class= "NormalResumeText1">.3<sup class = "super">rd</sup> Place Hackathon Winner {</p>
                    <ul class = "ProjectList">
                        <li class= "ProjectBullets">Stayed awake for 24 hours learning 3 brand new languages (HTML, CSS, & JavaScript). </li>
                        <li class= "ProjectBullets">Worked with and exchanged Ideas with only one teammate, competing against groups as large as 4.</li>
                        <li class= "ProjectBullets">Built a banking framework website from scratch using HTML, CSS, JavaScript, & GitHub pages.</li>
                        <li class= "ProjectBullets">Presented our project to a panel of judges, explaining our code and the functionality of our website.</li>
                    </ul>
                <p class= "NormalResumeText1">}</p>

                <p class= "NormalResumeText1">.Google in Residence (GIR) Teaching Assistant {</p>
                    <ul class = "ProjectList">
                        <li class= "ProjectBullets">Participated in weekly technical interview prep and C++ study sessions.</li>
                        <li class= "ProjectBullets">Collaborated with student peers to learn about advanced computer science concepts such as data structures and iteration control structures to solve real-world problems.</li>
                        <li class= "ProjectBullets">Assisted professor in teaching/tutoring students weekly in Computer Science I.</li>
                    </ul>
                <p class= "NormalResumeText1">}</p>
            <p class = "ClosingHeader">}</p>

            <p class = "OpeningHeader" style = "margin-bottom: 0;">.Work Experience {</p>
                <p class = "NormalResumeText" style="margin-bottom: 0;">
                    <u>Name</u>: BB's Bake N' More; <br>
                    <u>Location</u>: Katy, Tx; <br>
                    <u>Date</u>: January 2021 - 2023; <br>
                    <u>Position</u>: Food Prep;
                    <p class= "NormalResumeText" style = "margin-top: 0; margin-bottom: 0;">.<u>Word for job resbonsibpilsl</u> {</p>
                        <ul class = "ProjectList">
                            <li class= "ProjectBullets">Assembled a photo booth in which all the pictures of the products were taken.</li>
                            <li class= "ProjectBullets">Captured photos of products that were then added to the store website.</li>
                            <li class= "ProjectBullets">Set up the POS touch screen used to take orders from customers.
                            </li>
                        </ul>
                    <p class= "NormalResumeText" style = "margin-top: 0; margin-bottom: 0;">}</p>
                </p>
            <p class = "ClosingHeader">}</p>

            <p class = "OpeningHeader" style = "margin-bottom: 0;" >.Organizations, Awards, and Certificates {</p>
                <p class= "NormalResumeText1" style = "margin-top: 0; margin-bottom: 0;">.<u>College Academy</u> {</p>
                    <ul class = "ProjectList">
                        <li class= "ProjectBullets" style = "list-style: none;"><u>Date</u>: 2019-&gt;2023;</li>
                        <li class= "ProjectBullets">Cypress district-wide program that allowed for students to take coursework of 2-year college in high school.</li>
                    </ul>
                <p class= "NormalResumeText1" style = "margin-top: 0; margin-bottom: 0;">}</p>
                <p class = "NormalResumeText" style="margin-top: 0; margin-bottom: 0;">
                    <u>National African American Recognition</u>: 2022-&gt;2023;<br>
                    <u>Autodesk Inventor Certification</u>: 2023;<br>
                    <u>ACM (Association for Computing Machinery)</u>: 2023-&gt;Present;<br>
                    <u>NSBE (National Society of Black Engineers)</u>: 2023-&gt;Present;<br>
                    <u>Data Science Club</u>: 2023-&gt;Present;<br>
                    <u>3<sup><u style="text-decoration: none;">rd</u></sup> Place Hackathon Winner</u>: 2024;<br>
                </p>
            <p class = "ClosingHeader">}</p>
        </div>
    </div>
</body>
</html>